spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://ep-proud-hall-a10yzfb9-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_uwRx2Ls8VtJi&sslmode=require&channelBinding=require
